<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <link rel="stylesheet" href="/static/css/main.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/static/css/960_16_col.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/static/css/jquery-ui-git.css" type="text/css" media="screen"/>
    <script src="/static/js/jquery-3.2.1.min.js" type="application/javascript"></script>
    <script src="/static/js/jquery-ui-git.js" type="application/javascript"></script>
    <script src="/static/js/main.js" type="application/javascript"></script>
</head>
<body class="main_font">
    <div class="container_16 bordered">

        <!-- разделитель -->
        <div class="grid_16 delimiter"></div>
        <div class="clear"></div>

        <div id="main-menu">
            <div class="grid_3 bordered header-list-of-cards" id="search-card-button-dialog">Найти карту</div>
            <div class="grid_3 bordered header-list-of-cards" id="add-card-button-dialog">Добавить карту</div>
            <div class="clear"></div>
        </div>

        <div class="grid_16 delimiter"></div>
        <div class="clear"></div>

        <!-- Шапка меню -->
        <div class="grid_3 bordered header-list-of-cards">Серия(BIN)</div>
        <div class="grid_3 bordered header-list-of-cards">Номер</div>
        <div class="grid_3 bordered header-list-of-cards">Дата выпуска</div>
        <div class="grid_3 bordered header-list-of-cards">Окончание действия</div>
        <div class="grid_3 bordered header-list-of-cards omega">Статус</div>
        <div class="clear"></div>

        <!-- Меню поиска -->
        <div id="search-card-modal-dialog">

                <form id="search-card-form" action="" method="">
                    <div class="grid_2"><label for="card-number">Серия карты(BIN)</label></div>
                    <div class="grid_2"><input id="search-card-bin" name="search-card-bin"></div>
                    <div class="clear"></div>
                    <div class="grid_2"><label for="search-card-number">Номер карты</label></div>
                    <div class="grid_2"><input id="search-card-number" name="search-card-number"></div>
                    <div class="clear"></div>
                    <div class="grid_2"><label for="search-date-making">Дата изготовления</label></div>
                    <div class="grid_2"><input id="search-date-making" name="search-date-making"></div>
                    <div class="clear"></div>
                    <div class="grid_2"><label for="search-date-expire">Окончания действия</label></div>
                    <div class="grid_2"><input id="search-date-expire" name="search-date-expire"></div>
                    <div class="clear"></div>
                    <div class="grid_2"><label for="search-card-status">Статус карты</label></div></br>
                    <div class="grid_2">
                        <select name="search-card-status" id="search-card-status">

                        </select>
                    </div>
                    <div class="clear"></div></br>
                    <div class="grid_2"><input class="ui-button ui-widget ui-corner-all" type="button" value="Найти карту" id="submit-search-form-button"></div>
                    <div class="grid_2"><input id="cancel-search-card-form-button" class="ui-button ui-widget ui-corner-all" type="button" value="Отмена"></div>
                </form>

        </div>

        <!-- Меню добавления карты -->
        <div id="add-card-modal-dialog">
            <form id="add-card-form" action="" method="">
                <div class="grid_2"><label for="card-number">Номер карты</label></div>
                <div class="grid_2"><input name ="card-number" id="card-number"></div>
                <div class="clear"></div>
                <div class="grid_2"><label for="date-making">Дата изготовления</label></div>
                <div class="grid_2"><input name="date-making" id="date-making"></div>
                <div class="clear"></div>
                <div class="grid_2"><label for="date-expire">Окончания действия</label></div>
                <div class="grid_2"><input name="date-expire" id="date-expire"></div>
                <div class="clear"></div>
                <div class="grid_2"><label for="balance">Баланс</label></div></br>
                <div class="grid_2"><input name="balance" id="balance"></div>
                <div class="clear"></div></br>
                <div class="grid_2"><input id="submit-add-card-form-button" class="ui-button ui-widget ui-corner-all" type="button" value="Зарегистрировать"></div>
                <div class="grid_2"><input id="cancel-add-card-form-button" class="ui-button ui-widget ui-corner-all" type="button" value="Отмена"></div>
            </form>
        </div>

        <!-- Меню регистрации заказа -->
        <div id="order-add-modal-dialog">
            <form id="order-add-form">
                <div class="grid_2"><label for="order-describe">Описание заказа</label></div>
                <div class="grid_2"><input name="order-describe" id="order-describe"></div>
                <div class="clear"></div>
                <div class="grid_2"><label for="order-total">Сумма заказа</label></div></br>
                <div class="grid_2"><input name="order-total" id="order-total"></div>
                <div class="clear"></div></br>
                <div class="grid_2"><input id="submit-order-add-form-button" class="ui-button ui-widget ui-corner-all" type="button" value="Оформить"></div>
            </form>
        </div>

        <!-- Список карт -->
        <div id="card-list">

        </div>

    <div class="clear"></div>

</body>
</html>